[00:01.07] 足跡を辿るように
[00:03.96] 君との思い出を探した
[00:07.15] 夢みたいな時計の針が見えた
[00:13.65] 
[00:13.83] どれだけ時間が経っても
[00:17.05] 心の色は褪せなくて
[00:19.94] 忘れようとしたけどダメでした
[00:26.94] 
[00:26.60] なんでもない夜明けに
[00:29.86] 君のこと思い出すよ
[00:32.97] もう会えないなんて 信じられなくて
[00:41.47] 
[00:39.42] 何年先もタイムレス
[00:42.58] 君のことが好きなんだよ
[00:45.85] それでもさよならが消せなくて
[00:52.85] 
[00:52.21] Wow, wow
[00:58.63] Wow, wow
[01:02.63] 
[01:05.11] 足跡をなぞるように
[01:07.77] 君との思い出を壊した
[01:11.29] 夢みたいな時計の針が消えた
[01:17.79] 
[01:17.89] これだけ時間が経っても
[01:20.89] 心の色は褪せないね
[01:24.02] 忘れようとしたけどダメなのね
[01:31.02] 
[01:30.63] なんでもない夜明けに
[01:33.88] 君のこと思い出すの
[01:37.05] もう会えないなんて 信じたくなくて
[01:45.55] 
[01:43.54] 何年先のタイムレス
[01:46.60] 君のことが好きなんだと
[01:49.89] それでもさよならは消せなくて
[01:56.89] 
[01:55.52] どうして どうしても
[01:58.68] 数えきれなく出逢っても
[02:02.35] 君じゃないといけない理由がある
[02:09.85] 
[02:08.22] どうして どうしても
[02:11.42] 数えきれない夜があっても
[02:15.12] 君じゃないと眠れない時がある
[02:22.12] 
[02:21.89] なんでもない夜明けに
[02:25.07] 君のこと思い出そう
[02:28.25] もう会えないなんて 信じられないね
[02:36.75] 
[02:34.74] 何年先もタイムレス
[02:37.91] 君を忘れはしないんだよ
[02:41.05] それでもさよならは消さないで
[02:47.50] 消しても消えないよ 君のこと